<div class="card">
  <h5 class="card-header">{{ episodeDetail.productionYear }}</h5>
  <div class="card-body">
    <h5 class="card-title">{{ episodeDetail.title }}</h5>
    <p class="card-text"> {{ episodeDetail.synopsis }}</p>
  </div>

  <div id="carouselExampleControls" data-interval="false" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item" *ngFor="let photo of episodeDetail.imageUrls let i = index"
        [ngClass]="{'active': i == 0 }">
        <img [src]="photo" class="d-block w-50">
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <h5 class="card-footer"></h5>